/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #e69a9a;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    border-radius: 50%;
    /* Adjust height as needed */
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    background-image: url('images/j2.jpg');
    background-size: cover;
    color: #333;
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

.product-categories {
    padding: 50px 20px;
    text-align: center;
}

.category {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.category img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.gallery {
    padding: 50px 20px;
    text-align: center;
}

.gallery-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-images img {
    max-width: 30%;
    margin-bottom: 20px;
    border-radius: 5px;
}

.about-us,
.contact-us {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.about-us p,
.contact-us p {
    max-width: 600px;
    margin: 0 auto 20px auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.additional-links ul {
    list-style-type: none;
}

.additional-links ul li {
    margin-bottom: 10px;
}

.additional-links ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.advertisement {
    text-align: left;
}

.advertisement h3 {
    margin-bottom: 10px;
}

.contact {
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
    border-radius: 5px;
}

.contact form {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact form input,
.contact form textarea,
.contact form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact form button:hover {
    background-color: #45a049;
}